<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-a6-WIp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gIY-LR-bgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-cd-qdo">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Atl-z6-Unr"/>
                                    <constraint firstAttribute="height" constant="110" id="EuQ-9f-sZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-NN-Ks5">
                                <rect key="frame" x="138" y="169.5" width="141" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-5d-nUE">
                                <rect key="frame" x="528" y="165" width="210" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93X-yA-0JA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LIT-Hf-NGz"/>
                                            <constraint firstAttribute="width" constant="50" id="qDd-vk-Z5G"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-1J-9Jz">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qHm-O5-fmD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-AX-SHr">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tzr-ac-MLs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-s1-hES">
                                <rect key="frame" x="30" y="275" width="708" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-n2-jkB">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v9A-n2-jkB" secondAttribute="height" multiplier="1:1" id="jtD-FJ-AWc"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="jtD-FJ-AWc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-d7-Jxl">
                                        <rect key="frame" x="364" y="0.0" width="344" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-Aj-XBu">
                                <rect key="frame" x="30" y="545" width="708" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-d8-Rlq">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XRl-d8-Rlq" secondAttribute="height" multiplier="1:1" id="rdo-Al-ksC"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="rdo-Al-ksC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-yR-W7L">
                                        <rect key="frame" x="364" y="0.0" width="344" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-h3-RmC">
                                <rect key="frame" x="214" y="865" width="340" height="60"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.27843137254901962" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="6We-Or-O7S"/>
                                    <constraint firstAttribute="height" constant="60" id="999-3K-FHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjg-cd-qdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2nq-dH-zkR"/>
                            <constraint firstItem="xU6-NN-Ks5" firstAttribute="centerY" secondItem="yjg-cd-qdo" secondAttribute="centerY" id="4UB-hm-qbs"/>
                            <constraint firstItem="yjg-cd-qdo" firstAttribute="centerY" secondItem="xU6-NN-Ks5" secondAttribute="centerY" id="6qP-eQ-j3T"/>
                            <constraint firstItem="nyv-5d-nUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bh-RW-91Y"/>
                            <constraint firstItem="vsz-Aj-XBu" firstAttribute="top" secondItem="jN8-s1-hES" secondAttribute="bottom" constant="20" id="CId-a9-uli"/>
                            <constraint firstItem="o2o-h3-RmC" firstAttribute="top" secondItem="vsz-Aj-XBu" secondAttribute="bottom" constant="70" id="KBQ-tt-54s"/>
                            <constraint firstItem="nyv-5d-nUE" firstAttribute="centerY" secondItem="yjg-cd-qdo" secondAttribute="centerY" constant="15" id="Pw0-CS-Lei"/>
                            <constraint firstItem="6ji-a6-WIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6a-l1-Jzw"/>
                            <constraint firstItem="vsz-Aj-XBu" firstAttribute="top" secondItem="jN8-s1-hES" secondAttribute="bottom" constant="20" id="R1h-8e-KNl"/>
                            <constraint firstItem="nyv-5d-nUE" firstAttribute="top" secondItem="yjg-cd-qdo" secondAttribute="bottom" constant="20" id="SOU-dB-x9o"/>
                            <constraint firstItem="jN8-s1-hES" firstAttribute="top" secondItem="nyv-5d-nUE" secondAttribute="bottom" constant="60" id="ThO-yB-8JP"/>
                            <constraint firstItem="vsz-Aj-XBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ymh-6D-EXO"/>
                            <constraint firstItem="jN8-s1-hES" firstAttribute="top" secondItem="nyv-5d-nUE" secondAttribute="bottom" constant="20" id="Z2o-hp-Md5"/>
                            <constraint firstItem="nyv-5d-nUE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="Z7p-JM-15M"/>
                            <constraint firstItem="6ji-a6-WIp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOx-mD-W6N"/>
                            <constraint firstItem="jN8-s1-hES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ceo-sf-chQ"/>
                            <constraint firstItem="xU6-NN-Ks5" firstAttribute="leading" secondItem="yjg-cd-qdo" secondAttribute="trailing" constant="8" id="i6f-aw-dOd"/>
                            <constraint firstItem="vsz-Aj-XBu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="jbz-Bg-6H5"/>
                            <constraint firstItem="6ji-a6-WIp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lMO-xl-ynj"/>
                            <constraint firstItem="xU6-NN-Ks5" firstAttribute="centerY" secondItem="yjg-cd-qdo" secondAttribute="centerY" constant="15" id="nTI-db-nus"/>
                            <constraint firstItem="o2o-h3-RmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1J-sE-TDF"/>
                            <constraint firstItem="jN8-s1-hES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="yon-fw-k8I"/>
                            <constraint firstItem="yjg-cd-qdo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ytO-FB-gGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o2o-h3-RmC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nTI-db-nus"/>
                                <exclude reference="ThO-yB-8JP"/>
                                <exclude reference="R1h-8e-KNl"/>
                                <exclude reference="Pw0-CS-Lei"/>
                                <exclude reference="Z7p-JM-15M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="o2o-h3-RmC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6qP-eQ-j3T"/>
                                <exclude reference="4UB-hm-qbs"/>
                                <include reference="nTI-db-nus"/>
                                <include reference="ThO-yB-8JP"/>
                                <exclude reference="Z2o-hp-Md5"/>
                                <include reference="R1h-8e-KNl"/>
                                <exclude reference="9bh-RW-91Y"/>
                                <include reference="Pw0-CS-Lei"/>
                                <exclude reference="SOU-dB-x9o"/>
                                <include reference="Z7p-JM-15M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
